name: 'Git branch parser'
description: 'Parse the target branch into proper format'
author: 'canhnv <canhcvp1998@gmail.com>'
inputs:
  inputBranchName:
    description: "The branch name that needs to be parsed"
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
